server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        proxy_pass   http://api:4000/;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ index.html;
    }
}